<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Screen"
    >
    <Button
        android:id="@+id/buttonMasterOnOffToggle"
        android:text="@string/start"
        style="@style/MainButton"
        />
    <FrameLayout
        android:id="@+id/cameraPreview"
        style="@style/CameraPreview"
        />
</LinearLayout>

